	(1)	(2)
VARIABLES	TWFE Clásico	se
		
div_rate		
time	0.136***	(0.00786)
timesq	-0.00259***	(0.000548)
neighper	0.322	(0.354)
lead10	0.589*	(0.320)
lead9	0.164	(0.240)
lead8	0.0447	(0.166)
lead7	-0.147	(0.153)
lead6	-0.200	(0.158)
lead5	-0.0984	(0.130)
lead4	-0.0459	(0.137)
lead3	-0.190	(0.123)
lead2	-0.139	(0.113)
lag0	0.0195	(0.150)
lag1	0.341***	(0.0858)
lag2	0.341**	(0.165)
lag3	0.348*	(0.202)
lag4	0.274	(0.224)
lag5	0.325	(0.231)
lag6	0.353	(0.247)
lag7	0.260	(0.208)
lag8	0.106	(0.202)
lag9	-0.175	(0.290)
lag10	-0.208	(0.297)
lag11	-0.430	(0.287)
lag12	-0.519	(0.343)
lag13	-0.719**	(0.349)
lag14	-0.782**	(0.371)
lag15	-0.890**	(0.406)
lag16	-0.999**	(0.464)
lag17	-1.005*	(0.511)
lag18	-0.780***	(0.266)
lag19	-0.775***	(0.287)
lag20	-1.333**	(0.633)
Constant	3.607***	(0.117)
		
Observations	2,102	
R-squared	0.362	
Number of st_n	51	
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
